<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<TabPane tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.View">
        <tabs>
          <Tab text="Map">
               <content>
                  <SplitPane dividerPositions="0.5">
                     <items>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="50.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#buttonSelection" text="Selection" />
                        <Button fx:id="Start" mnemonicParsing="false" onAction="#buttonCity" text="Ville" />
                        <Button mnemonicParsing="false" onAction="#buttonRoad" text="route" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
                        <Canvas fx:id="Drawing_Canvas" height="900.0" width="1024.0">
                     <effect>
                        <DisplacementMap>
                           <mapData>
                              <FloatMap />
                           </mapData>
                        </DisplacementMap>
                     </effect></Canvas>
                     </items>
                  </SplitPane>
               </content>
          </Tab>
          <Tab text="Car Editor">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
      <Tab fx:id="CityEdit" text="City Editor">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView layoutX="41.0" layoutY="34.0" prefHeight="462.0" prefWidth="1007.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="id" />
                        <TableColumn prefWidth="75.0" text="Nom" />
                        <TableColumn prefWidth="75.0" text="pos x" />
                      <TableColumn prefWidth="75.0" text="pos y" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </Tab>
        </tabs>
</TabPane>
